6d9fb8a7 (Mokhtari           2026-01-06 14:45:26 +0100   1) import { type FastifyReply, type FastifyRequest } from "fastify";
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100   2) import { Prisma } from "@prisma/client";
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100   3) import {
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100   4)   createRevokedToken,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100   5)   createUser,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100   6)   findUserByEmail,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100   7)   findUserById,
8682150f (elpatrinum         2026-01-31 13:34:33 +0100   8)   findUserPublicById,
8682150f (elpatrinum         2026-01-31 13:34:33 +0100   9)   findUserPublicByUsername,
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100  10)   getUserAchievements,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  11)   updateUserById,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  12) } from "./user_service.ts";
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  13) import type {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  14)   CreateUserInput,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  15)   LoginInput,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  16)   UpdateUserBody,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  17) } from "./user_schema.ts";
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  18) import { verifyPassword } from "../../utils/hash.ts";
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  19) import fs from "node:fs";
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  20) import fsp from "node:fs/promises";
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  21) import path from "node:path";
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  22) import crypto from "node:crypto";
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  23) import { pipeline } from "node:stream/promises";
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  24) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  25) function extractBearerToken(authHeader: string): string | null {
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  26)   const [scheme, token] = authHeader.split(" ");
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  27)   if (scheme !== "Bearer" || !token) return null;
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  28)   return token;
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  29) }
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  30) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  31) export async function registerUserHandler(
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  32)   req: FastifyRequest<{ Body: CreateUserInput }>,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  33)   rep: FastifyReply,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  34) ) {
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  35)   try {
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  36)     const user = await createUser(req.body);
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  37)     return rep.status(201).send(user);
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  38)   } catch (err: unknown) {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  39)     if (
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  40)       err instanceof Prisma.PrismaClientKnownRequestError &&
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  41)       err.code === "P2002"
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  42)     ) {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  43)       return rep
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  44)         .code(409)
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  45)         .send({ message: "Email or username already exists" });
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  46)     }
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  47)     return rep.code(400).send({ message: "Error creating user" });
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  48)   }
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  49) }
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  50) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  51) export async function loginHandler(
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  52)   req: FastifyRequest<{ Body: LoginInput }>,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  53)   rep: FastifyReply,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  54) ) {
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  55)   const { email, password } = req.body;
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  56) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  57)   const user = await findUserByEmail(email);
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  58)   if (!user)
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  59)     return rep.code(401).send({ message: "Invalid email or password" });
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  60) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  61)   const ok = await verifyPassword(password, user.passwordHash);
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  62)   if (!ok) return rep.code(401).send({ message: "Invalid email or password" });
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  63) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  64)   const accessToken = await rep.jwtSign(
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  65)     { id: user.id },
f9c8ef59 (Mokhtari           2026-01-21 15:33:48 +0100  66)     { sign: { expiresIn: "1d" } },
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  67)   );
c24b5543 (Mokhtari           2026-01-11 22:33:34 +0100  68)   // console.log("uder is ", user)
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  69)   return rep.send({
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  70)     accessToken,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  71)     user: {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  72)       id: user.id,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  73)       username: user.username,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  74)       email: user.email,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  75)       createdAt: user.createdAt,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  76)       lastLogin: user.lastLogin,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  77)       avatarUrl: user.avatarUrl,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  78)     },
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  79)   });
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  80) }
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  81) 
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  82) export async function logoutHandler(req: FastifyRequest, rep: FastifyReply) {
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  83)   const auth = req.headers.authorization;
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  84)   if (!auth)
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  85)     return rep.code(400).send({ message: "Missing Authorization header" });
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  86) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  87)   const token = extractBearerToken(auth);
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  88)   if (!token)
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100  89)     return rep.code(400).send({ message: "Invalid Authorization header" });
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  90) 
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  91)   try {
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  92)     await createRevokedToken(token);
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  93)     return rep.status(200).send({ message: "Logged out successfully" });
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  94)   } catch {
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  95)     return rep.status(200).send({ message: "Logged out successfully" });
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  96)   }
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  97) }
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100  98) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100  99) export async function getMeHandler(req: FastifyRequest, rep: FastifyReply) {
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 100)   const userId = req.user.id;
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 101)   const user = await findUserById(userId);
b1be2d4f (Mokhtari           2026-01-07 16:47:32 +0100 102)   console.log(Object.keys(user ?? {}), user);
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 103)   if (!user) return rep.code(404).send({ message: "User not found" });
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 104) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 105)   return rep.send(user);
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 106) }
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 107) 
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 108) export async function getUserByIdHandler(
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 109)   req: FastifyRequest<{ Params: { id: string } }>,
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 110)   rep: FastifyReply,
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 111) ) {
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 112)   const userId = Number(req.params.id);
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 113)   if (!Number.isFinite(userId)) {
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 114)     return rep.code(400).send({ message: "Invalid user id" });
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 115)   }
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 116) 
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 117)   const user = await findUserPublicById(userId);
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 118)   if (!user) return rep.code(404).send({ message: "User not found" });
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 119) 
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 120)   return rep.send(user);
    8682150f (elpatrinum         2026-01-31 13:34:33 +0100 121) }
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 122) 
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 123) export async function getUserByUsernameHandler(
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 124)   req: FastifyRequest<{ Params: { username: string } }>,
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 125)   rep: FastifyReply,
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 126) ) {
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 127)   const username = req.params.username?.trim();
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 128)   if (!username) {
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 129)     return rep.code(400).send({ message: "Invalid username" });
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 130)   }
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 131) 
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 132)   const user = await findUserPublicByUsername(username);
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 133)   if (!user) return rep.code(404).send({ message: "User not found" });
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 134) 
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 135)   return rep.send(user);
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 136) }
8682150f (elpatrinum         2026-01-31 13:34:33 +0100 137) 
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 138) export async function getUserAchievementsHandler(
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 139)   req: FastifyRequest<{ Params: { id: string } }>,
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 140)   rep: FastifyReply,
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 141) ) {
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 142)   const userId = Number(req.params.id);
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 143)   if (!Number.isFinite(userId)) {
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 144)     return rep.code(400).send({ message: "Invalid user id" });
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 145)   }
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 146) 
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 147)   const achievements = await getUserAchievements(userId);
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 148)   if (!achievements) return rep.code(404).send({ message: "User not found" });
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 149) 
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 150)   return rep.send({ achievements });
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 151) }
c5de28bc (elpatrinum         2026-01-31 13:52:25 +0100 152) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 153) export async function updateMeHandler(
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 154)   req: FastifyRequest<{ Body: UpdateUserBody }>,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100 155)   rep: FastifyReply,
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100 156) ) {
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 157)   const userId = req.user.id;
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100 158) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 159)   if (!req.body || Object.keys(req.body).length === 0) {
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 160)     return rep.code(400).send({ message: "At least one field is required" });
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100 161)   }
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100 162) 
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 163)   try {
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 164)     const updated = await updateUserById(userId, req.body);
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 165)     if (!updated) return rep.code(404).send({ message: "User not found" });
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 166)     return rep.send(updated);
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 167)   } catch (err: unknown) {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 168)     if (
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 169)       err instanceof Prisma.PrismaClientKnownRequestError &&
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 170)       err.code === "P2002"
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 171)     ) {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 172)       return rep
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 173)         .code(409)
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 174)         .send({ message: "Email or username already exists" });
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 175)     }
5c4dce5a (Mokhtari           2026-01-04 20:41:08 +0100 176)     return rep.code(400).send({ message: "Error updating user" });
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100 177)   }
^d09d34d (El Mehdi El Brahmi 2025-10-14 20:37:45 +0100 178) }
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 179) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 180) const ALLOWED = new Set(["image/png", "image/jpeg", "image/webp"]);
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 181) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 182) function extFromMime(mime: string) {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 183)   if (mime === "image/png") return "png";
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 184)   if (mime === "image/jpeg") return "jpg";
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 185)   if (mime === "image/webp") return "webp";
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 186)   return null;
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 187) }
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 188) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 189) export async function uploadAvatar(req: FastifyRequest, res: FastifyReply) {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 190)   const part = await req.file();
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 191)   if (!part)
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 192)     return res.code(400).send({ message: "Missing file field 'avatar'" });
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 193) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 194)   if (part.fieldname !== "avatar") {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 195)     part.file.resume();
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 196)     return res.code(400).send({ message: "Expected field name 'avatar'" });
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 197)   }
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 198) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 199)   if (!ALLOWED.has(part.mimetype)) {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 200)     part.file.resume();
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 201)     return res.code(415).send({ message: "Unsupported image type" });
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 202)   }
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 203) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 204)   const ext = extFromMime(part.mimetype);
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 205)   if (!ext) {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 206)     part.file.resume();
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 207)     return res.code(415).send({ message: "Unsupported image type" });
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 208)   }
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 209) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 210)   const dir = path.join(process.cwd(), "uploads", "avatars");
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 211)   await fsp.mkdir(dir, { recursive: true });
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 212) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 213)   const filename = `${crypto.randomUUID()}.${ext}`;
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 214)   const filepath = path.join(dir, filename);
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 215) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 216)   await pipeline(part.file, fs.createWriteStream(filepath));
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 217)   const avatarUrl = `/uploads/avatars/${filename}`;
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 218) 
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 219)   await updateUserById(req.user.id, {
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 220)     avatarUrl: avatarUrl,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 221)   });
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 222)   console.log("filename is ", filepath);
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 223)   return res.send({
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 224)     avatarUrl: `/uploads/avatars/${filename}`,
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 225)   });
b7198526 (Mokhtari           2026-01-28 22:54:25 +0100 226) }
